\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dijkstra1959note}
\citation{hart1968formal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{lavalle2001rapidly}
\citation{karaman2011sampling}
\citation{kuffner2000randomized}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{section: related-work}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{section: Preliminaries}{{3}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Path Planning Problem}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsection: path planning problem}{{3.1}{3}{Path Planning Problem}{subsection.3.1}{}}
\newlabel{equation: model}{{1}{3}{Path Planning Problem}{equation.3.1}{}}
\newlabel{equation: path}{{2}{3}{Path Planning Problem}{equation.3.2}{}}
\newlabel{equation: path-cost}{{3}{3}{Path Planning Problem}{equation.3.3}{}}
\newlabel{equation: optimal-path}{{4}{3}{Path Planning Problem}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GAN}{4}{subsection.3.2}\protected@file@percent }
\newlabel{equation: objective funtion-gan}{{5}{4}{GAN}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RRT*}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsection: rrt-star}{{3.3}{4}{RRT*}{subsection.3.3}{}}
\newlabel{equation: space-filling trees}{{6}{4}{RRT*}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The proposed algorithm}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}dateset}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces generator}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:generator}{{1}{5}{generator}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces discriminator}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:discriminator}{{2}{5}{discriminator}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}network structure}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}GAN}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Loss Function}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GAN-RRT*}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{section: Experiments}{{5}{6}{Experiments}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Enhanced RRT* with Clustering and Presearching (ERCP)}}{7}{algorithm.1}\protected@file@percent }
\newlabel{algorithm: ercp-RRT*}{{1}{7}{GAN-RRT*}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Details}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data set}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:data-set}{{3}{8}{Data set}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces costs}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:costs}{{4}{8}{costs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluate model performance}{8}{subsection.5.3}\protected@file@percent }
\bibstyle{splncs}
\bibdata{main}
\bibcite{dijkstra1959note}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces nodes}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:nodes}{{5}{9}{nodes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces time}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:time}{{6}{9}{time}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initial path quality}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Optimal Path Quality}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and further work}{9}{section.6}\protected@file@percent }
\newlabel{section: conclusions}{{6}{9}{Conclusion and further work}{section.6}{}}
\bibcite{hart1968formal}{{2}{}{{}}{{}}}
\bibcite{lavalle2001rapidly}{{3}{}{{}}{{}}}
\bibcite{karaman2011sampling}{{4}{}{{}}{{}}}
\bibcite{kuffner2000randomized}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
