\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dijkstra1959note}
\citation{hart1968formal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{lavalle2001rapidly}
\citation{karaman2011sampling}
\citation{kuffner2000randomized}
\citation{kuffner2000rrt}
\citation{2014irrt}
\citation{WANG2021114541}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{section: related-work}{{2}{2}{Related work}{section.2}{}}
\citation{2020Neural}
\citation{NIPS2014_5ca3e9b1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{section: Preliminaries}{{3}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Path Planning Problem}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsection: path planning problem}{{3.1}{3}{Path Planning Problem}{subsection.3.1}{}}
\newlabel{equation: model}{{1}{3}{Path Planning Problem}{equation.3.1}{}}
\newlabel{equation: path}{{2}{4}{Path Planning Problem}{equation.3.2}{}}
\newlabel{equation: path-cost}{{3}{4}{Path Planning Problem}{equation.3.3}{}}
\newlabel{equation: optimal-path}{{4}{4}{Path Planning Problem}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GAN}{4}{subsection.3.2}\protected@file@percent }
\newlabel{equation: objective funtion-gan}{{5}{4}{GAN}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RRT*}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsection: rrt-star}{{3.3}{4}{RRT*}{subsection.3.3}{}}
\newlabel{equation: space-filling trees}{{6}{4}{RRT*}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces generator}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:generator}{{1}{5}{generator}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces discriminator}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:discriminator}{{2}{5}{discriminator}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The proposed algorithm}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}network structure}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}GAN}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GAN-RRT*}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{section: Experiments}{{5}{6}{Experiments}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Enhanced RRT* with Clustering and Presearching (ERCP)}}{7}{algorithm.1}\protected@file@percent }
\newlabel{algorithm: ercp-RRT*}{{1}{7}{GAN-RRT*}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Display of the original dataset. On the left is the map name. The black parts are obstacles. The blue dot is the starting point and the red dot is the end point. The green area is ground truth. The first column is the original map. The second column is the data, including the start and end points, and ground truth. The third column is the start and end of the separation. The fourth column is the separated ground truth. }}{8}{figure.3}\protected@file@percent }
\newlabel{fig: data-set}{{3}{8}{Display of the original dataset. On the left is the map name. The black parts are obstacles. The blue dot is the starting point and the red dot is the end point. The green area is ground truth. The first column is the original map. The second column is the data, including the start and end points, and ground truth. The third column is the start and end of the separation. The fourth column is the separated ground truth}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluate model performance}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of model generation effects. On the left is the map name. The first column is the ground truth. The second column is the promising regions generated by the model. The black parts are obstacles. The blue dot is the starting point and the red dot is the end point. Green areas are promising areas. }}{9}{figure.4}\protected@file@percent }
\newlabel{fig: generate-data-comparsion}{{4}{9}{Demonstration of model generation effects. On the left is the map name. The first column is the ground truth. The second column is the promising regions generated by the model. The black parts are obstacles. The blue dot is the starting point and the red dot is the end point. Green areas are promising areas}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with RRT*}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ours, Cost = 215.94, Time = 0.00052s, Nodes = 246.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig: ours on map1}{{5}{10}{Ours, Cost = 215.94, Time = 0.00052s, Nodes = 246}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RRT*, Cost=234.11, Time=0.00014, Nodes=113.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig: rrt-star on map1}{{6}{10}{RRT*, Cost=234.11, Time=0.00014, Nodes=113}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison experiments}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and further work}{10}{section.6}\protected@file@percent }
\newlabel{section: conclusions}{{6}{10}{Conclusion and further work}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of path costs on different maps.}}{11}{table.1}\protected@file@percent }
\newlabel{tab: costs}{{1}{11}{Comparison of path costs on different maps}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the number of nodes to obtain the initial path on different maps.}}{11}{table.2}\protected@file@percent }
\newlabel{tab: nodes}{{2}{11}{Comparison of the number of nodes to obtain the initial path on different maps}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the time taken to obtain the initial path on different maps. The x-axis is a different map, and the brackets indicate different algorithms. O denotes our algorithm and R denotes RRT*. The y-axis represents the elapsed time in seconds.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig: time}{{7}{11}{Comparison of the time taken to obtain the initial path on different maps. The x-axis is a different map, and the brackets indicate different algorithms. O denotes our algorithm and R denotes RRT*. The y-axis represents the elapsed time in seconds}{figure.7}{}}
\bibstyle{splncs}
\bibdata{main}
\bibcite{dijkstra1959note}{{1}{}{{}}{{}}}
\bibcite{hart1968formal}{{2}{}{{}}{{}}}
\bibcite{lavalle2001rapidly}{{3}{}{{}}{{}}}
\bibcite{karaman2011sampling}{{4}{}{{}}{{}}}
\bibcite{kuffner2000randomized}{{5}{}{{}}{{}}}
\bibcite{kuffner2000rrt}{{6}{}{{}}{{}}}
\bibcite{2014irrt}{{7}{}{{}}{{}}}
\bibcite{WANG2021114541}{{8}{}{{}}{{}}}
\bibcite{2020Neural}{{9}{}{{}}{{}}}
\bibcite{NIPS2014_5ca3e9b1}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
